{
  "AppSettings": {
    //云剪辑查询服务器地址
    "CClipHost": "http://123.207.124.177:8090", //"http://192.168.30.215:8090", //"http://cl.vzan.cc:8090",
    //云剪辑服务器Rtmp拉流推流地址模板，位置替换成 taskId 大写
    "CClipRtmpHost": "rtmp://cl.vzan.cc:11935/cloudeditor/{0}",
    //云剪辑服务器 Hls 拉流推流地址模板，位置替换成 taskId 大写
    "CClipHlsHost": "http://cl.vzan.cc:8080/cloudeditor/{0}.m3u8",
    //直播app接口地址
    //"http://tliveapi.vzan.com"
    "IMLiveAppHost": "http://localhost:8081",
    // 当前应用程序默认域名
    "WebSiteHost": "http://2d63548x81.zicp.vip" //"http://192.168.30.191:8010" //"http://2d63548x81.zicp.vip" //"http://heibai.xiaomy.net"
  }
}
